# mqttnetdemo

./: README.md  rtc-app-csharp.sln
MqttClientWin/: FmMqttClient.Designer.cs  FmMqttClient.cs  Form1.Designer.cs  Form1.cs  MqttClientWin.csproj  Program.cs  packages.config
MqttClientWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MqttServerCore1/: MqttServerCore1.csproj  Program.cs  RetainedMessageHandler.cs
MqttServerTest/: MqttServerTest.csproj  Program.cs
RtcWebDemo/: Program.cs  RtcWebDemo.csproj  Startup.cs
RtcWebDemo/AliyunHelper/: RtcHelper.cs
RtcWebDemo/Controllers/: ValuesController.cs
RtcWebDemo/Models/: ChannelAuth.cs
RtcWebDemo/Properties/: launchSettings.json
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  MeetingMsgModel.cs  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs
aliyun-net-sdk-rtc/Rtc/Model/V20180111/: StartMPUTaskRequest.cs
mqttalidemo/: MqttDemo2.cs  Program.cs
mqttclientwebapi/: MqttClientBackService.cs  Program.cs  Startup.cs  mqttclientwebapi.csproj
mqttclientwebapi/Controllers/: ValuesController.cs
mqttclientwebapi/Properties/: launchSettings.json
mqttclientwebapi/Properties/PublishProfiles/: FolderProfile.pubxml
mqttwebapi/: Program.cs  Startup.cs  appsettings.json  mqttwebapi.csproj
mqttwebapi/Controllers/: ValuesController.cs
mqttwebapi/Properties/: launchSettings.json
rtc-app-csharp/: Program.cs  rtc-app-csharp.csproj
rtc-app-csharp/Properties/: launchSettings.json
